export type Fruits =
  | 'banana'
  | 'orange'
  | 'chestnut'
  | 'clementine'
  | 'kiwi'
  | 'lemon'
  | 'tangerine'
  | 'apple'
  | 'pear'
  | 'grapefruit'
  | 'fig'
  | 'raspberry'
  | 'melon'
  | 'blueberry'
  | 'peach'
  | 'plum'
  | 'grape'
  | 'pomegranate'
  | 'persimmon'
  | 'walnut'
  | 'avocado'
  | 'strawberry'
  | 'cherry'
  | 'apricot'
  | 'watermelon';
