export type Vegetables =
  | 'beet'
  | 'chard'
  | 'artichoke'
  | 'carrot'
  | 'cauliflower'
  | 'broccoli'
  | 'cabbage-head'
  | 'brussels-sprouts'
  | 'savoy-cabbage'
  | 'fennel'
  | 'lettuce'
  | 'leek'
  | 'parsley'
  | 'chicory'
  | 'radicchio'
  | 'celery'
  | 'spinach'
  | 'pumpkin'
  | 'asparagus'
  | 'onion'
  | 'garlic'
  | 'cucumber'
  | 'green-beans'
  | 'fava-beans'
  | 'eggplant'
  | 'pepper'
  | 'pea'
  | 'beans'
  | 'tomato'
  | 'zucchini';
